# Employee-Manager-IL2CPP

./: TestBot.sln
TestBot/: BotManager.cs  BotManagerStaticUtils.cs  DialogueResponse.cs  EmployeeConfigManager.cs  EmployeeManager.csproj  Mod.cs  Property.cs  TestDialogue.cs  WageUtils.cs
